<!DOCTYPE html>
<html lang="FR">

    <head>

        <title>Charte</title>

        <meta name="viewport" content="width=device-width, user-scalable=no">
    
    </head>

    <body>

        <style>
        .nav{
            display:inline;
            background-color: white;
            margin-right: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav a{
            color:black;
        }
        nav a:hover{
            background-color: gray;
        }
        a{
            text-decoration: none;
            color:blue;
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        h1:hover{
            color:red;
        }
        li{
            color: white;
        }
        div{
            color: white;
        }
</style>
    </style>

        <nav>

            <ul>

                <li class="nav"><a href="index.html">Acceuil</a></li>
                <li class="nav"><a href="charte.html">Signer</a></li>

            </ul>

        </nav>

        <center>

            <br><h1>1. Fonctionnement global de la promo / Boon of the tiger</h1><br>
            <h1>2. Etat d'esprit / vision / Hidden war</h1><br>
            <h1>3. Engagements de l'apprenant.e / ligthningcrushers</h1><br>

        
        <a href="charte.html">Charte complete</a>
        </center>

    </body>

</html>